spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:./menuDharmadb
#spring.jpa.hibernate.ddl-auto=none
#-- for first run
spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=never
#-- for first run
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
